<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrop/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            margin: 0px;
        }
        
        @media screen and (min-width: 1900px) {
            .container {
                height: 100%;
            }
            .navigator {
                width: 100%;
                height: 110px;
                border: 0px solid transparent;
            }
            .navigator-1 {
                background-color: #2d3436;
                width: 100%;
                height: 70px;
                border: 0px solid transparent;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            [class^=box] {
                height: 70px;
                border: 1px solid transparent;
                text-align: center;
                color: #b2bec3;
            }
            .navigator-1 a {
                display: block;
                margin: 2px auto;
                text-align: center;
                text-decoration: none;
                color: #dfe6e9;
            }
            .navigator-1 ul {
                width: 700px;
                margin: 0;
                padding: 0;
            }
            .navigator-1 li {
                list-style: none;
                margin: 0px;
                padding: 0px;
                font-size: 15px;
                width: 110px;
                height: 70px;
                line-height: 70px;
                display: inline-block;
            }
            .box1 {
                width: 200px;
                font-size: 35px;
                padding: 0ch;
            }
            .box1 a {
                line-height: 70px;
            }
            .navigator-1 .box1:hover,
            .navigator-1 li:hover {
                background-color: black;
            }
            .wrapper {
                position: relative;
                width: 158px;
                float: left;
            }
            i {
                margin-top: 8px;
                margin-left: 3px;
            }
            i.fa {
                position: absolute;
            }
            .wrapper input {
                height: 30px;
                width: 158px;
                border-radius: 15px;
                outline: none;
                border: none;
                margin-top: 0px;
                padding-left: 22px;
            }
            .wrapper input::before {
                display: none;
            }
            .box3 {
                width: 100px;
            }
            .box3 a {
                width: 90px;
                border: 1px solid white;
                line-height: 29px;
                border-radius: 15px;
                margin-top: 19px;
            }
            .box3 a:hover {
                background-color: black;
            }
            .box4 {
                width: 50px;
                line-height: 70px;
            }
            .navigator-2 {
                width: 100%;
                height: 40px;
                border: 1px solid transparent;
                background-color: #d63031;
            }
            .main {
                margin: 0 auto;
                padding: 0px;
                width: 90%;
                height: 1200px;
                border: 1px solid red;
                display: flex;
            }
            .main-1 {
                height: 800px;
                width: 750px;
                border: 1px solid rgb(107, 5, 90);
            }
            .main-2 {
                height: 800px;
                width: 300px;
                border: 1px solid red;
            }
        }
    </style>

    <div class="navigator">
        <div class="navigator-1">
            <div class="box1">
                <a href="">网易云音乐</a>
            </div>
            <ul>
                <li class=""><a href="">发现音乐</a></li>
                <li class=""><a href="">我的音乐</a></li>
                <li class=""><a href="">朋友</a></li>
                <li class=""><a href="">商城</a></li>
                <li class=""><a href="">音乐人</a></li>
                <li class=""><a href="">下载客户端</a></li>
            </ul>
            <div class="wrapper">
                <i class="fa fa-search fa-lg"></i>
                <input type="text" placeholder="音乐/视频/电台/用户">
            </div>
            <div class="box3">
                <a href="">创作者中心</a>
            </div>
            <div class="box4">
                <a href="">登录</a>
            </div>
        </div>
        <div class="navigator-2"></div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="main">
                <div class="main-1"></div>
                <div class="main-2"></div>
            </div>
        </div>
    </div>
</body>

</html>