<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[一周新歌推荐] 吴青峰搭档李乐祺献唱电影《崖上的波妞》</title>
    <link rel="stylesheet" href="./bootstrop/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            background: #f5f5f5;
        }
        
        .long {
            position: absolute;
            width: 100%;
            z-index: -10;
        }
        
        .long1 {
            width: 100%;
            height: 70px;
            background-color: #242424;
        }
        
        .long2 {
            width: 100%;
            height: 35px;
            background-color: #C20C0C;
            border-bottom: 1px solid #a40011;
        }
        
        .long3 {
            width: 100%;
            height: 285px;
            background-color: #b2bec3;
        }
        
        .container {
            width: 1100px;
            height: 100%;
        }
        
        .navigator {
            width: 100%;
            height: 105px;
            border: 0px solid transparent;
        }
        
        .navigator-1 {
            background-color: #242424;
            width: 100%;
            height: 70px;
            border: 0px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        [class^=box] {
            height: 70px;
            border: 1px solid transparent;
            text-align: center;
            color: #b2bec3;
        }
        
        .navigator-1 a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #dfe6e9;
        }
        
        .navigator-1 ul {
            width: 610px;
            margin: 0;
            padding: 0;
        }
        
        .navigator-1 li {
            position: relative;
            list-style: none;
            margin: 0px;
            padding: 0px;
            font-size: 13px;
            width: 90px;
            height: 70px;
            line-height: 70px;
            display: inline-block;
        }
        
        .navigator-1 li:nth-child(3),
        .navigator-1 li:nth-child(4) {
            width: 70px;
        }
        
        .cor {
            position: absolute;
            width: 15px;
            height: 5px;
            left: 40px;
            bottom: 0px;
            background-image: url(topbar.png);
            background-repeat: no-repeat;
            background-position: -225px 0;
        }
        
        .hot {
            background-image: url(topbar.png);
            background-repeat: no-repeat;
            background-position: -190px 0px;
            float: right;
            width: 30px;
            height: 15px;
            display: block;
            position: absolute;
            top: 17px;
            right: -25px;
        }
        
        .navigator-1 .active {
            background-color: black;
        }
        
        .box1 {
            width: 176px;
            padding: 0ch;
            margin: 0px;
            background-image: url(topbar.png);
            background-repeat: no-repeat;
        }
        
        .box1 a {
            line-height: 70px;
            font-size: 25px;
            text-indent: -9999px;
        }
        
        .navigator-1 li:hover {
            background-color: black;
        }
        
        .wrapper {
            position: relative;
            width: 158px;
            float: left;
            font-size: 12px;
        }
        
        i {
            margin-top: 8px;
            margin-left: 3px;
        }
        
        i.fa {
            position: absolute;
        }
        
        .wrapper input {
            height: 30px;
            width: 158px;
            border-radius: 15px;
            outline: none;
            border: none;
            margin-top: 0px;
            padding-left: 22px;
        }
        
        .wrapper input::before {
            display: none;
        }
        
        .box3 a {
            width: 90px;
            border: 1px solid #787878;
            line-height: 29px;
            border-radius: 15px;
            margin-left: 10px;
            margin-top: 19px;
            font-size: 13px;
        }
        
        .box3 a:hover {
            background-color: black;
        }
        
        .box4 {
            width: 50px;
            line-height: 70px;
        }
        
        .box4 a {
            color: #787878;
            font-size: 12px;
        }
        
        .dl {
            position: fixed;
            top: 30%;
            left: 37%;
            width: 520px;
            height: 350px;
            z-index: 9999;
            color: white;
            border-radius: 5px;
            box-shadow: rgb(51, 50, 50) 0 0 20px 2px;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
        }
        
        .dl:target {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }
        
        .dl .head {
            width: 100%;
            height: 40px;
            background-color: #2d2d2d;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .dl .head p {
            float: left;
            width: 50px;
            margin: 10px 0 0 15px;
        }
        
        .dl .head .return {
            float: right;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dl .head .return a {
            text-decoration: none;
            color: #787878;
            font-size: 25px;
        }
        
        .dl .content {
            width: 100%;
            height: 310px;
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .dl .content .f-cb {
            width: 100%;
            height: 85%;
            padding: 20px 0px;
        }
        
        .dl .content .phone {
            float: left;
            margin-left: 101px;
            width: 125px;
            height: 220px;
            background-image: url(qr_guide.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .dl .content .qr {
            height: 220px;
            width: 150px;
            float: left;
            margin-left: 40px;
            border: 0.5px solid pink;
        }
        
        .dl .content .otherway {
            width: 120px;
            height: 30px;
            margin: 0 auto;
            border: 1px solid grey;
            border-radius: 20px;
        }
        
        .dl .content .otherway a {
            display: block;
            width: 120px;
            height: 30px;
            color: black;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
            line-height: 28px;
        }
        
        .navigator-2 {
            width: 100%;
            height: 35px;
            background-color: #C20C0C;
            border-bottom: 1px solid #a40011;
        }
        
        .navigator-2 .f-pr {
            width: 1100px;
            height: 34px;
            margin: 0 auto;
        }
        
        .navigator-2 ul {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 100%;
            margin-left: 180px;
        }
        
        .navigator-2 li {
            display: inline-block;
            height: 100%;
        }
        
        .navigator-2 li a {
            float: left;
            height: 35px;
            text-decoration: none;
            color: white;
            position: relative;
        }
        
        .navigator-2 li a sub {
            width: 10px;
            height: 10px;
            float: right;
            background-repeat: no-repeat;
            background-image: url(white-r-icon@3x.png);
            background-size: 1em;
        }
        
        .navigator-2 li p {
            margin: 7px 17px 0;
            padding: 0 13px;
            font-size: 12px;
            line-height: 21px;
            border-radius: 10px;
        }
        
        .navigator-2 li p:hover {
            background-color: rgb(51, 50, 50, 0.3);
        }
        
        .main {
            margin: 0 auto;
            padding: 0px;
            width: 90%;
            height: 1200px;
            border-bottom: 1px solid red;
            display: flex;
            background-image: url(wrap4.png);
            background-size: contain;
        }
        
        .main-1 {
            height: 800px;
            width: 783px;
            padding: 47px 30px 40px 39px;
        }
        
        .main-1 .top {
            width: 100%;
            position: relative;
        }
        
        .main-1 .top .pic {
            float: left;
            margin: 0px -220px 0px 0px;
        }
        
        .main-1 .top .pic img {
            width: 200px;
            height: 200px;
        }
        
        .main-1 .top .pic .msk {
            position: absolute;
            width: 208px;
            height: 208px;
            background-image: url(coverall.png);
            background-repeat: no-repeat;
            background-position: 0px -1285px;
            top: -4px;
            left: -4px;
        }
        
        .main-1 .top .cnt {
            margin-left: 220px;
        }
        
        .main-1 .top .cnt .cnt1 .labal {
            width: 54px;
            height: 24px;
            display: inline-block;
            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: 0 -243px;
        }
        
        .main-1 .top .cnt .cnt1 .labal i {
            width: 10px;
            height: 10px;
            float: right;
            margin-top: 0px;
            margin-right: 10px;
            background-image: url(white-r-icon@3x.png);
            background-repeat: no-repeat;
            background-size: 0.7em;
        }
        
        .main-1 .top .cnt .cnt1 p {
            width: 340px;
            display: inline-block;
            margin-bottom: 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .main-1 .top .cnt .cnt2 p {
            font-size: 12px;
            color: #999;
            line-height: 40px;
        }
        
        .main-1 .top .cnt .cnt3 {
            height: 30px;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(1) {
            float: left;
            width: 60px;
            height: 30px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: 0 -387px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(1):hover {
            background-position: 0 -469px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(1) i {
            float: left;
            height: 20px;
            width: 20px;
            margin: 3px 0 0 7px;
            padding-left: 20px;
            padding-top: 3.5px;
            font-size: 12px;
            color: white;
            font-style: normal;
            word-break: keep-all;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: 0 -1619px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(1) i:hover {
            background-position: -28px -1619px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(2) {
            float: left;
            width: 32px;
            height: 30px;
            margin-left: -3px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: 0 -1588px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(2):hover {
            background-position: -40px -1588px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(3) {
            float: left;
            width: 75px;
            height: 30px;
            margin-left: 7px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: right -1020px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(3):hover {
            background-position: right -1106px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(3) i {
            float: left;
            height: 30px;
            padding-left: 30px;
            margin: 0px;
            color: black;
            font-style: normal;
            line-height: 28px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: 0 -977px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(3) i:hover {
            background-position: 0 -1063px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(4) {
            float: left;
            width: 60px;
            height: 30px;
            margin-left: 7px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: right -1020px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(4):hover {
            background-position: right -1106px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(4) i {
            float: left;
            height: 30px;
            padding-left: 31px;
            margin: 0px;
            color: black;
            font-style: normal;
            line-height: 28px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: 0 -1225px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(4) i:hover {
            background-position: 0 -1268px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(5) {
            float: left;
            width: 60px;
            height: 30px;
            margin-left: 7px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: right -1020px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(5):hover {
            background-position: right -1106px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(5) i {
            float: left;
            height: 30px;
            padding-left: 27px;
            margin: 0px;
            color: black;
            font-style: normal;
            line-height: 28px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: 0 -2761px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(5) i:hover {
            background-position: 0 -2805px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(6) {
            float: left;
            width: 60px;
            height: 30px;
            margin-left: 7px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: right -1020px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(6):hover {
            background-position: right -1106px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(6) i {
            float: left;
            height: 30px;
            padding-left: 31px;
            margin: 0px;
            color: black;
            font-style: normal;
            line-height: 28px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-position: 0 -1465px;
        }
        
        .main-1 .top .cnt .cnt3 a:nth-child(6) i:hover {
            background-position: 0 -1508px;
        }
        
        .main-1 .top .cnt .cnt4 {
            height: 20px;
            margin-bottom: 20px;
        }
        
        .main-1 .top .cnt .cnt4 p {
            float: left;
            margin-right: 5px;
            line-height: 22px;
            font-size: 12px;
            font-weight: normal;
            color: rgb(102, 102, 102);
        }
        
        .main-1 .top .cnt .cnt4 a {
            height: 20px;
            width: 32px;
            text-decoration: none;
            float: left;
            margin: 0px 6px;
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-size: 12em;
            background-position: right -1400px;
        }
        
        .main-1 .top .cnt .cnt4 a:hover {
            background-position: right -1354.3px;
        }
        
        .main-1 .top .cnt .cnt4 a i {
            font-size: 10px;
            font-style: normal;
            line-height: 20px;
            float: left;
            padding-left: 6px;
            margin: 0px;
            color: rgb(102, 102, 102);
            background-image: url(button2.png);
            background-repeat: no-repeat;
            background-size: 17em;
            background-position: 0px -1394.5px;
        }
        
        .main-1 .top .cnt .cnt4 a i:hover {
            background-position: 0px -1348.9px;
        }
        
        .main-1 .top .cnt .cnt5 .p1-1 {
            display: none;
            font-size: 12px;
            color: #666;
        }
        
        .main-1 .top .cnt .cnt5 .p1-2 {
            display: block;
            font-size: 12px;
            color: #666;
        }
        
        .main-1 .top .cnt .cnt5 .p2-1 {
            display: block;
            font-size: 12px;
            color: #666;
        }
        
        .main-1 .top .cnt .cnt5 .p2-2 {
            display: none;
            font-size: 12px;
            color: #666;
        }
        
        .main-1 .top .cnt .cnt5 a {
            float: right;
            display: block;
        }
        
        .main-1 .head {
            position: relative;
            margin-top: 27px;
            height: 33px;
            border: 2px solid #b33939;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            font-size: 10px;
        }
        
        .main-1 h3 {
            float: left;
            margin: 0px;
            line-height: 28px;
            font-size: 20px;
            font-weight: normal;
        }
        
        .main-1 .head .sub {
            float: left;
            margin-top: 10px;
            margin-left: 20px;
            color: #999;
        }
        
        .main-1 .head .times {
            float: right;
            margin-top: 8px;
            font-size: 12px
        }
        
        .main-1 .head .times span {
            color: #c20c0c;
            font-weight: bolder;
            font-size: 12px
        }
        
        .main-1 .head .link {
            float: right;
            margin-top: 7px;
            margin-right: 20px;
            font-size: 12px;
            line-height: 19px;
        }
        
        .main-1 .head .link i {
            width: 16px;
            height: 16px;
            float: left;
            margin: 0;
            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: 0;
        }
        
        .main-2 {
            height: 800px;
            width: 300px;
        }
        
        .end-background {
            width: 100%;
            height: 180px;
            background: #f2f2f2;
            border-top: 1px solid #d3d3d3;
            position: absolute;
            top: 1915px;
            z-index: -999;
        }
        
        .end {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f2f2;
            border-top: 1px solid #d3d3d3;
            height: 180px;
            width: 100%;
            z-index: 1;
        }
        
        .end .content {
            width: 1000px;
            height: 100%;
        }
        
        .end .content .left {
            height: 100%;
            width: 50%;
            float: left;
            padding-top: 20px;
        }
        
        .end .content .left .service a {
            color: #999;
        }
        
        .end .content .left .service .bar {
            margin-left: 8px;
            margin-right: 8px;
        }
        
        .end .content .left p {
            font-size: 12px;
            color: #666;
            line-height: 15px;
        }
        
        .end .content .left p .aaa {
            margin-left: 10px;
        }
        
        .end .content .left a {
            color: #666;
        }
        
        .end .content {
            height: 100%;
            width: 980px;
            float: right;
        }
        
        .end .content .link {
            list-style: none;
            float: right;
            margin-top: 33px;
            padding-left: 0px;
        }
        
        .end .content .link li {
            width: 60px;
            height: 80px;
            float: left;
            margin-left: 30px;
            text-align: center;
        }
        
        .end .content .link li:first-child {
            margin-left: 0px;
        }
        
        .end .content .link li a {
            display: block;
            height: 60px;
            background-image: url(foot_enter_new.png);
            background-repeat: no-repeat;
            background-size: 130px;
        }
        
        .end .content .link li:nth-child(1) a {
            background-position: -73px -560px;
        }
        
        .end .content .link li:nth-child(1) a:hover {
            background-position: -73px -624px;
        }
        
        .end .content .link li:nth-child(2) a {
            background-position: -73px -121px;
        }
        
        .end .content .link li:nth-child(2) a:hover {
            background-position: -73px -310px;
        }
        
        .end .content .link li:nth-child(3) a {
            background-position: 0px 3px;
        }
        
        .end .content .link li:nth-child(3) a:hover {
            background-position: 0px -186px;
        }
        
        .end .content .link li:nth-child(4) a {
            background-position: -73px -60px;
        }
        
        .end .content .link li:nth-child(4) a:hover {
            background-position: -73px -249px;
        }
        
        .end .content .link li:nth-child(5) a {
            background-position: 0px -123px;
        }
        
        .end .content .link li:nth-child(5) a:hover {
            background-position: 0px -312px;
        }
        
        .end .content .link li span {
            display: block;
            width: 60px;
            height: 20px;
            background-image: url(foot_enter_tt.png);
            background-repeat: no-repeat;
            background-size: 150px;
        }
        
        .end .content .link li:nth-child(1) span {
            background-position: 0 -100px;
        }
        
        .end .content .link li:nth-child(2) span {
            background-position: 8px -83px;
        }
        
        .end .content .link li:nth-child(3) span {
            background-position: 9px 6px;
        }
        
        .end .content .link li:nth-child(4) span {
            background-position: 9px -47px;
        }
        
        .end .content .link li:nth-child(5) span {
            background-position: 6px -65px;
        }
    </style>
    <div class="long">
        <div class="long1"></div>
        <div class="long2"></div>
    </div>
    <div class="container ">
        <div class="navigator">
            <div class="navigator-1">
                <div class="box1">
                    <a href="">网易云音乐</a>
                </div>
                <ul>
                    <li class="active">
                        <a href="">发现音乐</a>
                        <sub class="cor"></sub>
                    </li>
                    <li class=""><a href="">我的音乐</a></li>
                    <li class=""><a href="">朋友</a></li>
                    <li class=""><a href="">商城</a></li>
                    <li class=""><a href="">音乐人</a></li>
                    <li class="">
                        <a href="">下载客户端</a>
                        <sup class="hot"></sup>
                    </li>
                </ul>
                <div class="wrapper">
                    <i class="fa fa-search fa-lg"></i>
                    <input type="text" placeholder="音乐/视频/电台/用户">
                </div>
                <div class="box3">
                    <a href="">创作者中心</a>
                </div>
                <div class="box4">
                    <a href="#dl">登录</a>
                </div>
            </div>
            <div class="dl" id="dl">
                <div class="head">
                    <span><p>登录</p></span>
                    <span class="return"><a href="#">x</a></span>
                </div>
                <div class="content">
                    <div class="f-cb">
                        <div class="phone"></div>
                        <div class="qr"></div>
                    </div>
                    <div class="otherway">
                        <a href="">选择其他登录方式 </a>
                    </div>
                </div>
            </div>
            <div class="navigator-2">
                <div class="f-pr">
                    <ul>
                        <li>
                            <a href="">
                                <p>推荐</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>排行榜</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>歌单<sub></sub></p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>主播电台</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>歌手</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>新歌上架</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="main">
                <div class="main-1">
                    <div class="top">
                        <div class="pic">
                            <img src="https://p2.music.126.net/eibWvYVwdugZVQN1zNjdAQ==/109951165567203503.jpg?param=140y140" alt="">
                            <span class="msk"></span>
                        </div>
                        <div class="cnt">
                            <div class="cnt1">
                                <span class="labal"><i></i></span>
                                <p>[一周新歌推荐] 吴青峰搭档李乐祺献唱电影《崖上的波妞》</p>
                            </div>
                            <div class="cnt2">
                                <p>2020-10-17 创建</p>
                            </div>
                            <div class="cnt3">
                                <a href=""><i>播放</i></a>
                                <a href=""></a>
                                <a href=""><i>(2043)</i></a>
                                <a href=""><i>(45)</i></a>
                                <a href=""><i>下载</i></a>
                                <a href=""><i>(37)</i></a>
                            </div>
                            <div class="cnt4">
                                <p>标签:</p>
                                <a href=""><i>华语</i></a>
                                <a href=""><i>流行</i></a>
                                <a href=""><i>思念</i></a>
                            </div>
                            <div id="cnt5" class="cnt5">
                                <div class="p1-1"><b>介绍：</b>
                                    <br>曲折的故事终会有一个圆满的结局
                                    <br> 至少人们看见了墨色宇宙中璀璨的星辉
                                    <br> 远方的山川开始变得温柔
                                    <br> 大概一切都会好起来
                                    <br> 你如流星从天空滑过
                                    <br> 我站在彼端凝望
                                    <br> 你留光明于天际
                                    <br> 我目送你远去
                                    <br> 或许有一天我会再次祝愿你
                                    <br>不要被黑夜束缚
                                    <br> 变得更加温暖与热烈
                                    <br>现在是冬日
                                    <br> 晚风轻踩着云朵
                                    <br> 月亮在贩售快乐
                                    <br>我合十双手
                                    <br>真诚祝愿
                                    <br> 你从银河背后靠近我
                                    <br> 我与星辉一同为你沦陷
                                    <br>“我爱你 如鲸向海 如鸟投林 不可避免 退无可退”
                                </div>
                                <div class="p1-2"><b>介绍：</b>
                                    <br>曲折的故事终会有一个圆满的结局
                                    <br> 至少人们看见了墨色宇宙中璀璨的星辉
                                    <br> 远方的山川开始变得温柔
                                    <br> 大概一切都会好起来
                                    <br> 你如流星从天空滑过
                                    <br> 我站在彼端凝望
                                    <br> 你留光明于天际
                                    <br> 我目送你远去
                                    <br> 或许有一天我会再次祝愿...
                                </div>
                                <a id=a1 href="javascript:;">展开</a>
                                <script>
                                    window.onload = function() {
                                        var p1 = document.getElementsByClassName('p1-1')[0];
                                        var p2 = document.getElementsByClassName('p1-2')[0];
                                        var cnt5 = document.getElementById('cnt5');
                                        var a = cnt5.getElementsByTagName('a')[0];
                                        var oopen = true;
                                        a.onclick = function() {
                                            if (oopen == true) {
                                                p1.className = 'p2-1';
                                                p2.className = 'p2-2';
                                                a.innerHTML = '收起';
                                            } else {
                                                p1.className = 'p1-1';
                                                p2.className = 'p1-2';
                                                a.innerHTML = '展开';
                                            }
                                            oopen = !oopen;
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="head">
                            <h3>
                                <span>歌单列表</span>
                            </h3>
                            <span class="sub">
                                <span id="count">20</span>首歌
                            </span>
                            <div class="times">播放：<span>99100095</span>次</div>
                            <div class="link">
                                <i></i>
                                <a href="">生成外链播放器</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-2"></div>
            </div>
        </div>
        <div class="end">
            <div class="content">
                <div class="left">
                    <p class="service">
                        <a href="">服务条款</a>
                        <span class="bar">|</span>
                        <a href="">隐私政策</a>
                        <span class="bar">|</span>
                        <a href="">儿童隐私政策</a>
                        <span class="bar">|</span>
                        <a href="">版权投诉指引</a>
                        <span class="bar">|</span>
                        <a href="">意见反馈</a>
                        <span class="bar">|</span>
                    </p>
                    <p>
                        <span>网易公司版权所有©1997-2021</span>
                        <span class="aaa">杭州乐读科技有限公司运营：</span>
                        <a href="">浙网文[2018]3506-263号</a>
                    </p>
                    <p>
                        <span>违法和不良信息举报电话：0571-89853516</span>
                        <span class="aaa">举报邮箱：</span>
                        <a href="">ncm5990@163.com</a>
                    </p>
                    <p>
                        <a href="">粤B2-20090191-18  工业和信息化部备案管理系统网站 </a>
                        <a href=""> 浙公网安备 33010902002564号</a>
                    </p>
                </div>
                <ul class="link">
                    <li>
                        <a href=""></a>
                        <span></span>
                    </li>
                    <li>
                        <a href=""></a>
                        <span></span>
                    </li>
                    <li>
                        <a href=""></a>
                        <span></span>
                    </li>
                    <li>
                        <a href=""></a>
                        <span></span>
                    </li>
                    <li>
                        <a href=""></a>
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="end-background"></div>
</body>

</html>